server.port=8090
spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:5686/railway
spring.datasource.username=postgres
spring.datasource.password=OqFtU4uN2ykRufjkKIDS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver